interface=wlan1
#optional : load driver support neu wlan1 ko ho tro mac dinh cua kernel
#driver=rtl871xdrv # driver=nl80211 or something
#driver=nl80211
ssid=FreeWifi
country_code=US
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400 #10 day
ieee80211n=1 # 802.11n support
#wme_enabled=1 # QoS support
# Enable WMM
#wmm_enabled=1
# Enable 40MHz channels with 20ns guard interval
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]